ACCESS_KEY_ID = AKIASL4HNGG2MRXIUGOO
SECRET_ACCESS_KEY = 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
REGION = ap-south-1
ENDPOINT = http://dynamodb.ap-south-1.amazonaws.com/

ALGORITHM = aes-256-cbc
TABLE = reserve
BUCKET = reservebckt
ACL = public-read
